TOKEN=OTM2MjQwNTE4MTMwNzA4NDgw.YfKT7g.Ou6YdbHwpUf1AIoXVBLsbnrQSRM
MONGO=mongodb+srv://at016:SzBc9DUhGIEp0if1@cluster0.mngav.mongodb.net/music-bot?retryWrites=true&w=majority
CLIENT_ID=936240518130708480
EMOJIS_GUILD_ID=644751854655373312
